{
  "_args": [
    [
      "volos-swagger-oauth",
      "/mnt/NodeJS/node_apps/app3/fliXnet"
    ]
  ],
  "_from": "volos-swagger-oauth@latest",
  "_id": "volos-swagger-oauth@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/volos-swagger-oauth",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "email": "scott@ganyo.com",
    "name": "scottganyo"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "volos-swagger-oauth",
    "raw": "volos-swagger-oauth",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/volos-swagger-oauth/-/volos-swagger-oauth-0.0.2.tgz",
  "_shasum": "14da3b6a63c11079227755f22a7120b1ed807b03",
  "_shrinkwrap": null,
  "_spec": "volos-swagger-oauth",
  "_where": "/mnt/NodeJS/node_apps/app3/fliXnet",
  "author": {
    "email": "sganyo@apigee.com",
    "name": "Scott Ganyo"
  },
  "bugs": {
    "url": "https://github.com/apigee-127/volos-swagger-oauth/issues"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "volos-swagger": "^0.7.8"
  },
  "description": "A swagger-node fitting for volos oauth",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "14da3b6a63c11079227755f22a7120b1ed807b03",
    "tarball": "https://registry.npmjs.org/volos-swagger-oauth/-/volos-swagger-oauth-0.0.2.tgz"
  },
  "gitHead": "577e6ff61108567fe1beb4fd317f50456c88d7de",
  "homepage": "https://github.com/apigee-127/volos-swagger-oauth#readme",
  "keywords": [
    "swagger",
    "volos",
    "oauth"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "scott@ganyo.com",
      "name": "scottganyo"
    }
  ],
  "name": "volos-swagger-oauth",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigee-127/volos-swagger-oauth.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
